import { HttpStatus } from './HttpStatus';
import { AUTH_MESSAGES, IMAGE_MESSAGES } from './messages';

export const ERROR_MESSAGE_TO_STATUS: Record<string, HttpStatus> = {
  [AUTH_MESSAGES.ALL_FIELDS_REQUIRED]: HttpStatus.BAD_REQUEST,
  [AUTH_MESSAGES.USER_EXISTS]: HttpStatus.BAD_REQUEST,
  [AUTH_MESSAGES.INVALID_USER_DATA]: HttpStatus.BAD_REQUEST,
  [AUTH_MESSAGES.INVALID_CREDENTIALS]: HttpStatus.UNAUTHORIZED,
  [AUTH_MESSAGES.USER_NOT_FOUND]: HttpStatus.NOT_FOUND,
  [AUTH_MESSAGES.INVALID_VERIFY_TOKEN]: HttpStatus.BAD_REQUEST,
  [AUTH_MESSAGES.INVALID_RESET_TOKEN]: HttpStatus.BAD_REQUEST,
  [IMAGE_MESSAGES.NO_IMAGES]: HttpStatus.BAD_REQUEST,
  [IMAGE_MESSAGES.IMAGE_NOT_FOUND]: HttpStatus.NOT_FOUND,
  [AUTH_MESSAGES.UNAUTHORIZED]: HttpStatus.UNAUTHORIZED,
  [IMAGE_MESSAGES.NO_ITEMS_REORDER]: HttpStatus.BAD_REQUEST,
};
